[formats]
simple	= "%d.%us %-5V (%m)%n"
[rules]
my_test.*   "/Projects/C_lib_Test/Google/unit_test_%d(%Y%m%d).log";simple
my_dog.*    "/Projects/C_lib_Test/benchmark_%d(%Y%m%d).log";simple
my_log.*    "/Projects/C_lib_Test/main_%d(%Y%m%d).log";simple